# vscode-java-apt

./: pom.xml
src/main/java/demo/immutables/: Generator.java
src/main/java/demo/immutables/pkg001/: Something001.java  Something002.java  Something003.java  Something004.java  Something005.java  Something006.java  Something007.java  Something008.java  Something009.java  Something010.java  Something011.java  Something012.java  Something013.java  Something014.java  Something015.java  Something016.java  Something017.java  Something018.java  Something019.java  Something020.java  Something021.java  Something022.java  Something023.java  Something024.java  Something025.java  Something026.java  Something027.java  Something028.java  Something029.java  Something030.java  Something031.java  Something032.java  Something033.java  Something034.java  Something035.java  Something036.java  Something037.java  Something038.java  Something039.java  Something040.java  (+60 more)
src/main/java/demo/immutables/pkg002/: Something001.java  Something002.java  Something003.java  Something004.java  Something005.java  Something006.java  Something007.java  Something008.java  Something009.java  Something010.java  Something011.java  Something012.java  Something013.java  Something014.java  Something015.java  Something016.java  Something017.java  Something018.java  Something019.java  Something020.java  Something021.java  Something022.java  Something023.java  Something024.java  Something025.java  Something026.java  Something027.java  Something028.java  Something029.java  Something030.java  Something031.java  Something032.java  Something033.java  Something034.java  Something035.java  Something036.java  Something037.java  Something038.java  Something039.java  Something040.java  (+60 more)
src/main/java/demo/immutables/pkg003/: Something001.java  Something002.java  Something003.java  Something004.java  Something005.java  Something006.java  Something007.java  Something008.java  Something009.java  Something010.java  Something011.java  Something012.java  Something013.java  Something014.java  Something015.java  Something016.java  Something017.java  Something018.java  Something019.java  Something020.java  Something021.java  Something022.java  Something023.java  Something024.java  Something025.java  Something026.java  Something027.java  Something028.java  Something029.java  Something030.java  Something031.java  Something032.java  Something033.java  Something034.java  Something035.java  Something036.java  Something037.java  Something038.java  Something039.java  Something040.java  (+60 more)
src/main/java/demo/immutables/pkg004/: Something001.java  Something002.java  Something003.java  Something004.java  Something005.java  Something006.java  Something007.java  Something008.java  Something009.java  Something010.java  Something011.java  Something012.java  Something013.java  Something014.java  Something015.java  Something016.java  Something017.java  Something018.java  Something019.java  Something020.java  Something021.java  Something022.java  Something023.java  Something024.java  Something025.java  Something026.java  Something027.java  Something028.java  Something029.java  (+71 more)
(+100 files in other folders)
